<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <img src="img/perros-expresiones-faciales-fingir-caras-humanos2 (1).jpg" alt="perro">
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#acerca">Acerca</a></li>
                <li><a href="#contacto">Contacto</a></li>
                <li><a href="#ubicacion">Ubicacion</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="inicio">
            <div>
                <img src="img/perros-expresiones-faciales-fingir-caras-humanos2 (1).jpg" alt="perro">
                <h1>hola, soy Umberto El Perro</h1>
            </div>
        </section>
        <section id="acerca">
            <div>
                <h2>sobre mi</h2>
                <p>soy un perro jugueton y adorable soy color marron claro </p>
                <h3>Logros</h3>
                <ul>
                    <li>Profesional tecnico en delirar con entusiasmo</li>
                    <li>certificacion de tulipanes del instituto camerun</li>
                    <li>codifique un sitio web en 2022</li>
                </ul>
            </div>
        </section>
        <section id="contacto">
            <div>
                <h2>contactame</h2>
                <p>puedes contactarme en:</p>
                <ul>
                    <li><a href="https://twitter.com/UmbertoElPerro">Twitter</a></li>
                    <li><a href="https://es-la.facebook.com/UmbertoElPerro">Facebook </a></li>
                    <li><a href="https://www.instagram.com/UmbertoElPerro">Instagram</a></li>
                </ul>
                <p>o bien, puede enviarme un correo electronico <a href="umbertoElPrro@gmail.com">umbertoElPrro@gmail.com</a></p>
            </div>
        </section>
        <section id="ubicacion">
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2681.090370622841!2d-76.82238437745656!3d-11.992642687063212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105e915621a9d9d%3A0x9a4844b21974e5a1!2sPoliclinico%20Santa%20Sofia!5e0!3m2!1ses-419!2spe!4v1657559253390!5m2!1ses-419!2spe" width="1000" height="450" style="border:1px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </main>
    <footer>
        Copyright Umberto El perrito,2022.
    </footer>
</body>
</html>